{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "@supabase/supabase-js": "^2.75.0",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
